[pytest]
minversion = 6.0
DJANGO_SETTINGS_MODULE=config.settings.test
addopts =
    --capture=sys
    --reuse-db
    --verbose
python_files =
    test_*.py
    *_test.py
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango40Warning
