[pytest]
minversion = 6.0
DJANGO_SETTINGS_MODULE=config.settings.test
addopts =
    # log sys logs
    --capture=sys
    --reuse-db
    # verbose output
    --verbose
    # exit at first fail
    --exitfirst
python_files =
    test_*.py
    *_test.py
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango40Warning
# Logging
#--------------------------------------------------------------------------------------
log_cli = True
log_file = pytest.log
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
